<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="worker-src 'self'">
		<script src="dist/leaflet.js"></script>
		<script src='dist/sql-wasm.js'></script>
		<link rel="stylesheet" href="dist/leaflet.css" />
		<link rel="stylesheet" href="dist/MarkerCluster.css" />
		<link rel="stylesheet" href="dist/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="dist/leaflet.awesome-markers.css">
		<script src="dist/leaflet.awesome-markers.min.js"></script>
		<script src="dist/leaflet.markercluster.js"></script>

		<link rel="stylesheet" href="tormap.css" />
		<style>
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			#map {
				/* configure the size of the map */
				width: 80%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<script type="module" src="tormap.js"></script>
		<div style="width: 20%; float:left;" id="filter_settings"></div>
		<div style="float: right;" id="map"></div>
	</body>
</html>
